{
  "name": "server-sent-events-demo",
  "version": "1.0.0",
  "description": "A beautiful and interactive Server-Sent Events demonstration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
